VITE_SUPABASE_URL=https://emtjxumnhvnhzqogpoea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdGp4dW1uaHZuaHpxb2dwb2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzM2MjAsImV4cCI6MjA4NDgwOTYyMH0.4tgOv7tTbp1TVsY9lTVvhlpxPkWNn4UIvBw_V2M1SUM
